YeuCau01: Danh sach Ebook giam dan theo gia la: 
==========================================================================================================
9780124159730 69.95
325346344356 49.95
==========================================================================================================

YeuCau02: Danh Sach cac sach co ISBN 3 so cuoi la 730:
==========================================================================================================
9780124159730 Computer Animation Rick Parent 4/6/2012 Algorithms and Techniques Elsevier Science 69.95
==========================================================================================================

YeuCau03: Danh sach Ebook theo thu tu ngay san xuat tang dan la: 
==========================================================================================================
325346344356 Computer Animation Rick Parent 3/6/2012 Algorithms and Techniques Elsevier Science 49.95
9780124159730 Computer Animation Rick Parent 4/6/2012 Algorithms and Techniques Elsevier Science 69.95
==========================================================================================================

